\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\'ecomposition de Cholesky}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\'esolution d'un syst\`eme lin\'eaire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\'en\'erateur de matrices S.D.P}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\'ecomposition de Cholesky incompl\`ete}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pr\'econditionneur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les tests}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'ethode du gradient conjugu\'e}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\'efauts de l'algorithme propos\'e}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\'econditionnement}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vitesse de convergence avec et sans pr\'econditionnement}}{4}\protected@file@percent }
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Les tests}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\'equation de la chaleur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forme matricielle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'esolution de l'\'equation de chaleur}}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
