\babel@toc {french}{}
\contentsline {section}{\numberline {1}D\'ecomposition de Cholesky}{2}%
\contentsline {subsection}{\numberline {1.1}R\'esolution d'un syst\`eme lin\'eaire}{2}%
\contentsline {subsection}{\numberline {1.2}G\'en\'erateur de matrices S.D.P}{2}%
\contentsline {subsection}{\numberline {1.3}D\'ecomposition de Cholesky incompl\`ete}{2}%
\contentsline {subsection}{\numberline {1.4}Pr\'econditionneur}{2}%
\contentsline {subsection}{\numberline {1.5}Les tests}{3}%
\contentsline {section}{\numberline {2}M\'ethode du gradient conjugu\'e}{3}%
\contentsline {subsection}{\numberline {2.1}Principe}{3}%
\contentsline {subsection}{\numberline {2.2}D\'efauts de l'algorithme propos\'e}{3}%
\contentsline {subsection}{\numberline {2.3}Pr\'econditionnement}{3}%
\contentsline {subsection}{\numberline {2.4}Les tests}{4}%
\contentsline {section}{\numberline {3}\'equation de la chaleur}{4}%
\contentsline {subsection}{\numberline {3.1}Forme matricielle}{4}%
\contentsline {subsection}{\numberline {3.2}Application}{5}%
